{
  "name": "svg.select.js",
  "version": "3.0.1",
  "description": "An extension of svg.js which allows to select elements with mouse",
  "keywords": [
    "svg.js",
    "select",
    "mouse"
  ],
  "bugs": "https://github.com/svgdotjs/svg.select.js/issues",
  "license": "MIT",
  "author": "Ulrich-Matthias Schäfer",
  "contributors": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "homepage": "https://github.com/svgdotjs/svg.select.js",
  "main": "dist/svg.select.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.select.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.2",
    "gulp-header": "^2.0.1",
    "gulp-iife": "^0.3.0",
    "gulp-rename": "^1.3.0",
    "gulp-standard": "^10.1.2",
    "gulp-trimlines": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap-iife": "0.0.1",
    "natives": "1.1.3"
  },
  "dependencies": {
    "svg.js": "^2.6.5"
  }
}
