{
  "name": "svg.js",
  "version": "2.7.1",
  "description": "A lightweight library for manipulating and animating SVG.",
  "url": "https://svgdotjs.github.io/",
  "homepage": "https://svgdotjs.github.io/",
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "animation"
  ],
  "author": "Wout Fierens <wout@mick-wout.com>",
  "main": "dist/svg.js",
  "jam": {
    "include": [
      "dist/svg.js",
      "README.md",
      "LICENSE.txt"
    ]
  },
  "maintainers": [
    {
      "name": "Wout Fierens",
      "email": "wout@mick-wout.com",
      "web": "https://svgdotjs.github.io/"
    },
    {
      "name": "Ulrich-Matthias Schäfer",
      "email": "ulima.ums@googlemail.com"
    },
    {
      "name": "Rémi Tétreault",
      "web": "https://github.com/RmiTtro"
    },
    {
      "name": "Jon Ege Ronnenberg",
      "email": "jon@svgjs.com",
      "url": "https://keybase.io/dotnetcarpenter"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.js.git"
  },
  "github": "https://github.com/svgdotjs/svg.js",
  "license": "MIT",
  "typings": "./svg.js.d.ts",
  "scripts": {
    "build": "gulp",
    "build:test": "gulp unify",
    "test": "karma start .config/karma.conf.js --single-run",
    "test:quick": "karma start .config/karma.quick.js"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-chmod": "^2.0.0",
    "gulp-cli": "^1.3.0",
    "gulp-concat": "^2.3.3",
    "gulp-header": "^1.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-trimlines": "^1.0.0",
    "gulp-uglify": "^2.1.2",
    "gulp-wrap": "^0.13.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "request": "^2.81.0",
    "svgdom": "latest"
  }
}
