{
  "name": "svg.resize.js",
  "homepage": "https://github.com/svgdotjs/svg.resize.js",
  "authors": [
    "Ulrich-Matthias Schäfer"
  ],
  "description": "An extension for svg.js which allows to resize elements which are selected",
  "main": [
    "./dist/svg.resize.js"
  ],
  "keywords": [
    "svg.js",
    "resize",
    "mouse"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "svg.js":"^2.2.5",
    "svg.select.js":"^2.1.2"
  }
}
